#!/bin/bash

logger "Starting river."

mod="Mod4"
browser=qutebrowser

case "$(hostname)" in
	# "tarazed")
		# term="alacritty"
		# launch_term="alacritty --class launcher -e"
		# sublayout="columns"
		# riverctl input "1149:4128:Kensington_Expert_Mouse" accel-profile flat
		# riverctl input "1149:4128:Kensington_Expert_Mouse" pointer-accel 0.0
		# riverctl input "1149:4128:Kensington_Expert_Mouse" scroll-method button
		# riverctl input "1149:4128:Kensington_Expert_Mouse" scroll-button BTN_SIDE
		# riverctl spawn "wlr-randr --output 'eDP-1' --off --output HDMI-A-1 --custom-mode 2560x1080@60Hz"
		# riverctl spawn "swaybg -m fill -i \"$(find /home/leon/Pictures/Wallpaper/ | shuf -n1)\""
		# ;;

	"chip")
		term="foot"
		launch_term="foot --app-id launcher"
		sublayout="stack"
		riverctl input "2:10:TPPS/2_IBM_TrackPoint" accel-profile none
		riverctl input "2:10:TPPS/2_IBM_TrackPoint" pointer-accel 0.2
		riverctl map normal None XF86Launch1 spawn "wlopm --toggle LVDS-1"
		;;
esac

riverctl set-repeat 40 300
gsettings set org.gnome.desktop.default-applications.terminal exec ${term}


###########
# Widgets #
###########
riverctl spawn mako
riverctl map normal $mod Escape spawn "makoctl dismiss"
riverctl spawn river-tag-overlay


##############
# Appearance #
##############
riverctl background-color       "#404040"
riverctl border-color-unfocused "#202020"
riverctl border-color-focused   "#F0F0F0"
riverctl border-width 1
riverctl xcursor-theme tarazed
riverctl opacity 1.0 1.0 1.0 1.0 20
gsettings set org.gnome.desktop.interface gtk-theme Adwaita
gsettings set org.gnome.desktop.interface icon-theme Breeze
gsettings set org.gnome.desktop.wm.preferences button-layout " "
gsettings set org.gnome.desktop.interface cursor-theme tarazed


####################
# Launchy Keybinds #
####################
# riverctl map normal $mod N spawn "${term}"
# riverctl map normal $mod D spawn "${launch_term} /home/leon/.config/river/launch.sh"
# riverctl map normal $mod B spawn "${launch_term} /home/leon/.config/river/book.sh"
# riverctl map normal $mod O spawn "${launch_term} /home/leon/.config/river/online.sh"


#####################
# Window management #
#####################
riverctl map normal $mod+Shift        Q      close
riverctl map normal $mod              Return zoom
riverctl map normal $mod              F      toggle-fullscreen
riverctl map normal $mod              Space  toggle-float
riverctl map normal $mod              J      focus-view next
riverctl map normal $mod              K      focus-view previous
riverctl map normal $mod+Shift        J      swap next
riverctl map normal $mod+Shift        K      swap previous
riverctl map normal $mod+Mod1         H      move left 100
riverctl map normal $mod+Mod1         J      move down 100
riverctl map normal $mod+Mod1         K      move up 100
riverctl map normal $mod+Mod1         L      move right 100
riverctl map normal $mod+Mod1+Control H      snap left
riverctl map normal $mod+Mod1+Control J      snap down
riverctl map normal $mod+Mod1+Control K      snap up
riverctl map normal $mod+Mod1+Control L      snap right
riverctl map normal $mod+Mod1+Shift   H      resize horizontal -100
riverctl map normal $mod+Mod1+Shift   J      resize vertical 100
riverctl map normal $mod+Mod1+Shift   K      resize vertical -100
riverctl map normal $mod+Mod1+Shift   L      resize horizontal 100
riverctl map normal $mod              Tab    focus-output next
riverctl map normal $mod+Shift        Tab    send-to-output next


##########
# Layout #
##########
riverctl spawn "stacktile --primary-sublayout \"${sublayout}\""
riverctl default-layout stacktile
riverctl map normal $mod       H     send-layout-cmd stacktile "primary_ratio -0.05"
riverctl map normal $mod       L     send-layout-cmd stacktile "primary_ratio +0.05"
riverctl map normal $mod+Shift H     send-layout-cmd stacktile "primary_count  +1"
riverctl map normal $mod+Shift L     send-layout-cmd stacktile "primary_count  -1"
riverctl map normal $mod       Minus send-layout-cmd stacktile "all_padding -10"
riverctl map normal $mod       Plus  send-layout-cmd stacktile "all_padding +10"
riverctl map normal $mod       Up    send-layout-cmd stacktile "primary_position top"
riverctl map normal $mod       Right send-layout-cmd stacktile "primary_position right"
riverctl map normal $mod       Down  send-layout-cmd stacktile "primary_position bottom"
riverctl map normal $mod       Left  send-layout-cmd stacktile "primary_position left"


########
# Tags #
########
for i in $(seq 1 9); do
	tagmask=$((1 << ($i - 1)))
	riverctl map normal $mod               $i set-focused-tags    $tagmask
	riverctl map normal $mod+Shift         $i set-view-tags       $tagmask
	riverctl map normal $mod+Control       $i toggle-focused-tags $tagmask
	riverctl map normal $mod+Shift+Control $i toggle-view-tags    $tagmask
done
all_tags_mask=$(((1 << 32) - 1))
riverctl map normal $mod       0 set-focused-tags $all_tags_mask
riverctl map normal $mod+Shift 0 set-view-tags    $all_tags_mask
riverctl map normal $mod       Backspace focus-previous-tags


##############
# Scratchpad #
##############
scratch_tag=$((1 << 20 ))
riverctl map normal $mod       P toggle-focused-tags ${scratch_tag}
riverctl map normal $mod+Shift P set-view-tags       ${scratch_tag}
all_but_scratch_tag=$(( ((1 << 32) - 1) ^ $scratch_tag ))
riverctl spawn-tagmask ${all_but_scratch_tag}


##############
# Media Keys #
##############
for mode in normal locked
do
	riverctl map $mode None XF86Eject             spawn "eject -T"
	riverctl map $mode None XF86AudioRaiseVolume  spawn "pamixer -i 5"
	riverctl map $mode None XF86AudioLowerVolume  spawn "pamixer -d 5"
	riverctl map $mode None XF86AudioMute         spawn "pamixer --set-volume 0"
	riverctl map $mode None XF86AudioMedia        spawn "playerctl play-pause"
	riverctl map $mode None XF86AudioPlay         spawn "playerctl play-pause"
	riverctl map $mode None XF86AudioPrev         spawn "playerctl previous"
	riverctl map $mode None XF86AudioNext         spawn "playerctl next"
	riverctl map $mode None XF86MonBrightnessUp   spawn "light -A 5"
	riverctl map $mode None XF86MonBrightnessDown spawn "light -U 5"
done


###########
# Pointer #
###########
riverctl map-pointer normal $mod BTN_LEFT move-view
riverctl map-pointer normal $mod BTN_RIGHT resize-view


##########
# Filter #
##########
riverctl float-filter-add launcher
riverctl float-filter-add popup
riverctl float-filter-add lhp.Snayk
riverctl csd-filter-add lhp.Snayk
riverctl csd-filter-add gnome-mines
riverctl csd-filter-add gnome-chess
riverctl csd-filter-add gnome-system-monitor
riverctl csd-filter-add org.gnome.Nautilus
